<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:rowCount="3" >

    
    <TextView
        android:id="@+id/masterBedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    
	<TextView
	    android:id="@+id/natesRoom"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:singleLine="true"
	    android:textColor="#FFFFFF"
	    android:textSize="12sp" />
	<TextView
        android:id="@+id/outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
    
    <TextView android:id="@+id/livingRoom" 
        android:layout_width="wrap_content" 
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" 
        android:textSize="12sp" 
        android:singleLine="true" 
        android:textColor="#FFFFFF" />
    
    <TextView android:id="@+id/office" 
	        android:layout_width="wrap_content" 
	        android:background="@android:color/transparent"
	        android:layout_height="wrap_content" 
	        android:textSize="12sp" 
	        android:singleLine="true" 
	        android:textColor="#FFFFFF" />
    
    
    <TextView android:id="@+id/backRoom" 
        android:layout_width="wrap_content" 
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" 
        android:textSize="12sp" 
        android:singleLine="true" 
        android:textColor="#FFFFFF" />
    
    <TextView android:id="@+id/lastUpdate" 
        android:layout_width="wrap_content" 
        android:background="@android:color/transparent"
        android:layout_height="wrap_content" 
        android:textSize="12sp" 
        android:singleLine="true" 
        android:textColor="#FFFFFF" />
    
</GridLayout>