# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369846985009 797 2c875913bd36e13b6f815bd26fb0c76ac41c6c94 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R.class
1369846985005 443 bfde905ca5635dfed2ebd76af372bb19c07da224 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$drawable.class
1369846985010 369 7829e37163080ffba26f047907dcc9f20a72c718 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\BuildConfig.class
1369846985004 376 ac4f0bc043c6e84e85cc52e8759b04a26db8850e F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$attr.class
1369846985006 429 20e5f02685638e86d3270993d84192b7cc0469c5 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$id.class
1369846985007 439 00e4e61d70e2b4301a906fd266756dae849e3fa9 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$layout.class
1369846901042 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\libs\android-support-v4.jar
1369846985000 841 7804264559685bcae8b5c52bd86e356fb469e82d F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\MainActivity.class
1369846985005 497 296d4a1a7805f10116f9cf67f07999627180f48d F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$dimen.class
1369846985009 467 66159ed9f8c1af77b6dd5fc231934e42a8825b7d F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$style.class
1369846985008 508 24d6043d3119d00eb7bcf5895084a77088b80cb8 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$string.class
1369846985007 424 2dc8d192e885c9afd183c9a36ff2f5e9ee917d71 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\build\classes\debug\ca\chrisbrooker\ecmoncmswidget\R$menu.class
