# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369846901114 253 2704f6ac6f5717adc5de0d4a883b3f1365f2e413 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\values\strings.xml
1369846901115 181 84de2797380184d8b39af6f829afb092fb956173 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\values-sw600dp\dimens.xml
1369846902399 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\drawable-hdpi\ic_launcher.png
1369846901031 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\values\styles.xml
1369846901117 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\layout\activity_main.xml
1369846901116 254 25b6404e44acb50c82590049639d4fb5fefbac8e F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\values-sw720dp-land\dimens.xml
1369846902403 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\drawable-xhdpi\ic_launcher.png
1369846901033 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\values-v11\styles.xml
1369846902403 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\drawable-mdpi\ic_launcher.png
1369846901110 244 045ff451db7cd8e61285502b8c9bbf7405f2078d F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\menu\main.xml
1369846902404 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\drawable-xxhdpi\ic_launcher.png
1369846901033 381 b129b276e01126de5b3b753572ac67cbfc19454c F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\values-v14\styles.xml
1369846901114 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f F:\Projects\AndroidStudioProjects\ecmoncms-WidgetProject\EcmoncmsWidget\src\main\res\values\dimens.xml
